page {
  height: 100%;
  background: #f0f0f0;
}
.brand-image {
  width: 750rpx;
  height: 480rpx;
}

.tabs {
  padding: 0 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  top: 340rpx;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
  z-index: 100;
}

.blur-bottom {
  height: 50rpx;
  position: fixed;
  top: 420rpx;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1));
  z-index: 100;
}

.tab {
  display: inline-block;
  margin-right: 36rpx;
  vertical-align: middle;
  color: #aaa;
  font-size: 32rpx;
}

.tabs .active {
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
}

.index-scroll {
  width: 100%;
  height: 100%;
}

.scroll-wrapper {
  padding: 36rpx 18rpx 15rpx 18rpx;
  background: #fff;
}

.grids .grid {
  width: 25%;
  display: inline-block;
  margin-bottom: 20rpx;
}

.grid image {
  height: 112rpx;
  width: 100rpx;
}

.grid view {
  padding: 10rpx 0;
}

.grid text {
  color: #333
}

.section-title {
  padding: 32rpx 10rpx;
}

.section-title image {
  width: 21rpx;
  height: 29rpx;

}

.section-title text {
  font-size: 36rpx;
  color: #bbb;
  padding: 0 20rpx;
}

.horizontal-scroll {
  width: 100%;
}

.hot-good image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 3rpx;
  border: 1rpx solid #f0f0f0;
}

.hot-good {
  display: inline-block;
  padding: 12rpx;
  font-size: 24rpx;
}

.hot-good view {
  padding: 5rpx 0;
}

.ad-zoom {
  padding: 32rpx 10rpx 10rpx 10rpx;
}

.ad-zoom image {
  width: 694rpx;
  height: 164rpx;
}

.goods-display {
  margin: 15rpx 0;
  padding: 12rpx 10rpx;
  background: #fff;
}

.goods {
  display: inline-block;
  padding: 8rpx;
}

.goods .image {
  width: 328rpx;
  height: 328rpx;
  border: 1rpx solid #e7e7e7;
  border-radius: 5rpx;
  box-sizing: border-box;
}

.goods view {
  padding: 8rpx 0 0 0;
}

.txt-dark {
  color: #888;
}

.partner-display {
  padding: 10rpx;
}

.partner-wrapper {
  padding: 6rpx;
  background: #f0f3f7;
}


.partner-item {
  padding: 6rpx;
  border: 0;
  display: inline-block;
  height: 125rpx;
  width: 125rpx;
}

.partner-item image {
  width: 125rpx;
  height: 125rpx;
  border: 0;
}

.promotions {
  padding: 28rpx;
}

.promotion-item {
  display: inline-block;
  box-shadow: 0 0 18rpx #f0f3f7;
  position: relative;
}

.pro-signature {
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 154rpx;
  height: 46rpx;
  background: #DDEBFF;
  opacity: 0.8;
  border-radius: 0 25rpx 25rpx 0;
  line-height: 46rpx;
}

.promotion-left {
  margin: 10rpx 15rpx 10rpx 3rpx;
}

.promotion-right {
  margin: 10rpx 3rpx 10rpx 15rpx;
}

.promotion-item view {
  margin-top: 10rpx;
}

.promotion-item image {
  width: 328rpx;
  height: 200rpx;
  margin-bottom: 12rpx;
}

.info {
  padding: 5rpx 8rpx;
}

.st-btn {
  border: 0 !important;
  border-radius: 60rpx;
  width: 148rpx;
  height: 65rpx;
  line-height: 65rpx !important;
  background: #116fea !important;
  color: #fff !important;
}

.board {
  border-radius: 20rpx;
  margin-top: 30rpx;
}

.limit-rush {
  padding: 28rpx;
}

.board view {
  height: 90rpx;
  line-height: 90rpx;
}

.time-count {
  background: #116fea;
  border-radius: 0 0 12rpx 12rpx;
} 


.rush-list {
  background: #f0f3f7;
  padding: 20rpx;
  border-radius: 3rpx;
}

.rush-item {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.rush-item image {
  width: 200rpx;
  height: 200rpx;
}

.rush-logo {
  display: inline-block;
  width: 200rpx;
  border: 0;
}

.rush-info {
  display: inline-block;
  width: 414rpx;
  border: 0;
  height: 200rpx;
}

.rush-info text {
  display: inline-block;
}

.rush-origin-price {
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: bottom;
}

.rush-btn {
  border: 0 !important;
  border-radius: 60rpx;
  width: 180rpx;
  height: 65rpx;
  line-height: 65rpx !important;
  background: #116fea !important;
  color: #fff !important;
}

.time-line view {
  border-radius: 12rpx 12rpx 0 0;
  background: #f0f3f7;
  width: 160rpx;
  display: inline-block;
  margin-right: 18rpx;
  color: #b1bdcc;
}

.time-line view:last-child {
  margin-right: 0;
}

.time-line .active {
  background: #116fea;
  color: #fff;
}

.to-top {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50rpx;
  background: #fff;
  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
}

.smart-order {
  padding: 20rpx 30rpx;
}

.selector {
  padding: 12rpx 0 0 0;
}

.select-picker {
  width: 100%; 
  bottom: 0;
  top: 100rpx;
  position: fixed;
  left: 0;
  right: 0;
  border-top: 1rpx solid #dfdfdf;
}

.selector view {
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  background: #f6faff;
  border-radius: 8rpx;
  border: 1rpx solid #f0f3f7;
  padding: 0 20rpx;
  color: #8991A3;
  box-sizing: border-box;
}

.selector input {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #f6faff;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.selector image {
  width: 40rpx;
  height: 25rpx;
  margin-top: 25rpx;
}

.select-picker view {
  background: #fff;
}

.select-picker picker-view-column {
  background: #fff;
  opacity: 0.8
}

.selector-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.selector-operation {
  height: 102rpx;
  line-height: 102rpx;
  position: fixed;
  left: 0;
  right: 0;
  background: #f0f5fd;
  opacity: 0.9;
  border-top: 1rpx solid #dfdfdf;
}

.selector-operation {
  padding: 0 24rpx;
}

.smart-order .title {
  margin: 10rpx 0 30rpx 0;

}

.next-btn {
  background: #116fea !important;
  border: 0 !important;
  color: #fff !important;
}

.select-picker view {
  background: #fff;
}

.select-picker picker-view-column {
  background: #fff;
  opacity: 0.8
}

.selector-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.selector-operation {
  height: 102rpx;
  line-height: 102rpx;
  position: fixed;
  left: 0;
  right: 0;
  background: #f0f5fd;
  opacity: 0.9;
  border-top: 1rpx solid #dfdfdf;
}

.selector-operation {
  padding: 0 24rpx;
}