<!--button-->
<!-- <view class="openBtn" bindtap="powerDrawer" data-statu="open">button</view> -->

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{mobile}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{mobile}}">

    <!--drawer content-->

    <view class="drawer_content">
        <view> “锐选生活”申请获取你的手机号，</view>
        是否允许？
    </view>
    <view class="btn_ok btns">
        <!-- 确定 -->
        <button bindtap="powerDrawer" data-statu="close">取消</button>
        <button class="confirm" bindtap="powerDrawer" data-statu="close" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
    </view>
</view>